<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AutoPin Amazon Bot</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 2em; }
  </style>
</head>
<body>
  <h1>AutoPin Amazon Bot</h1>
  <p>This app automatically creates Pinterest Pins from trending Amazon products using affiliate links.</p>
  <p>It is designed for personal and educational use to help demonstrate API integrations with Pinterest and Amazon.</p>
  <p>To learn more, see our <a href="/privacy.html">Privacy Policy</a>.</p>
</body>
</html>