<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 2em; }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>This app does not store or collect any personal data from users.</p>
  <p>The Pinterest access token is used only for posting Pins on your behalf and is not stored or shared with any third party.</p>
  <p>This app does not log user activity, nor does it access any data beyond what is required to create Pins.</p>
  <p>If you have questions or concerns, please contact us via GitHub or email.</p>
</body>
</html>